.s-doors
   width: 100%
   height: 553px
   background: #F8F8F8
   position: relative
   &::before
      content: ''
      position: absolute
      width: 40px
      height: 100%
      background-color: #fff
      right: 50%
      //left: 50%
      z-index: 0

.doors-slide
   &__container
      margin-right: 83px
      padding-left: 15px
   &__inner
      display: flex
   &__item
      width: calc( 50% + 40px)
      &:first-child
         display: flex
         justify-content: flex-end
      & .about-title
         padding-top: 50px
         z-index: 25
      & .about-suptitle
         z-index: 25
         margin-bottom: 168px
   &__img
      width: 100%
      height: 553px
      object-fit: cover
      //transform: translateX(40px)
      background-repeat: no-repeat
   &__more
      &-learn
         font-style: italic
         font-weight: normal
         font-size: 11px
         line-height: 117.34%
         color: #FD685D
         padding-bottom: 4px
         display: inline-block
         position: relative
         border-bottom: 1px solid #FD685D
         &:hover
            color: rgba(#FD685D, .5)
            border-bottom: 1px solid rgba(#FD685D, .5)

//.doors-wrapper
//   width: 100%
//   height: 553px
//   margin: 0 auto
//.doors-container
//   width: 1300px
//   height: 553px
//   //margin-left: auto

.swiper-button-next, .swiper-container-rtl .swiper-button-prev
   right: 3%
   left: auto
.swiper-button-prev, .swiper-container-rtl .swiper-button-next
   left: 3%
   right: auto
.swiper-button-next:after, .swiper-button-prev:after
   color: #7A9E9F

@media only screen and (max-width : 1247px)
   .doors-slide
      &__inner
         display: flex
         justify-content: space-between
      &__item
         &:first-child
            justify-content: flex-start
      &__container
         margin-left: -4px
         margin-right: 0
         .about-title
            font-size: 38px
         .about-suptitle
            font-size: 30px
@media only screen and (max-width : 768px)
   .s-doors
      height: 300px
   .doors-slide__img
      height: 300px
   .doors-slide__item .about-suptitle
      margin-bottom: 141px
   .doors-slide__container .about-title
      font-size: 28px
   .doors-slide__item .about-title
      padding-top: 17px
      margin-bottom: 6px
   .doors-slide__container .about-suptitle
      font-size: 25px
   .swiper-button-next:after, .swiper-button-prev:after
      font-size: 30px
@media only screen and (max-width : 600px)
   .doors-slide__container .about-title
      font-size: 18px
   .doors-slide__container .about-suptitle
      font-size: 15px
   .doors-slide__more-learn
      font-size: 11px
   .s-doors
      &::before
         width: 20px
@media only screen and (max-width : 375px)
   .swiper-button-next:after, .swiper-button-prev:after
      font-size: 22px
   .doors-slide__container .about-title
      font-size: 14px
   .doors-slide__container .about-suptitle
      font-size: 11px
   .doors-slide__more-learn
      font-size: 10px
   .s-doors
      height: 230px
   .doors-slide__img
      height: 230px
