.sidebar
   width: 100vw
   height: 100vh
   background-color: #fff
   transform: translateX(-100%)
   transition: transform .2s linear
   position: absolute
   z-index: 11
   top: 0
   right: 0
   left: 0
   bottom: 0
   .show-sidebar &
      transform: translateX(0)
      transition: transform .2s linear
   &__inner
      display: flex
      justify-content: center
      align-items: center
      height: 100vh
   &__list
      font-size: 25px
      margin-bottom: 10px
      &:last-child
         margin-bottom: 0
      &:nth-child(2n)
         color: $accent

.accordion
   &__inner
      max-width: 100%
      width: 100%
   &__item
      position: relative

      border-bottom: 1px solid accent
      margin-bottom: 10px
      &.active
         & .accordion__content
            height: 38px
            padding-left: 25px
         & .accordion__title
            &::before
               content: '-'

   &__title
      cursor: pointer
      position: relative
      color: $accent

      background-color: accent
      &::before
         content: '+'
         position: absolute
         top: 45%
         transform: translateY(-50%)
         right: 20px
         font-size: 34px
   &__content
      position: relative
      height: 0
      overflow: hidden
      transition: .5s ease-in-out
